ID	Slot1Identifier	Slot1选项	Slot2Identifier	Slot2选项	Slot3Identifier	Slot3选项	Slot4Identifier	Slot4选项	Slot5Identifier	Slot5选项	对应levelTagId	自定义GadgetID
1	LeftHill	400102	RightHill	400108							5	70290379
2	LeftHill	400102	RightHill	400107							6	70290379
3	LeftHill	400103	RightHill	400108							7	70290379
4	LeftHill	400103	RightHill	400106							8	70290379
5	LeftHill	400104	RightHill	400106							9	70290379
6	LeftHill	400104	RightHill	400107							10	70290379
7	LeftHill	400102	RightHill	400106							11	70290379
8	LeftHill	400104	RightHill	400108							12	70290379
9	LeftHill	400103	RightHill	400107							13	70290379
