得分ID	得分条件$text_name_desc	分数
47	被摧毁的石筏部件不超过1块	60
48	被摧毁的石筏部件不超过2块	60
49	修复「飘曳石筏」或回复能量5秒以上	60
50	拾取3次修复部件或飘曳能量	60
51	拾取6次修复部件或飘曳能量	60
52	挑战成功	200
53	队伍总计获取25枚追想币	60
54	队伍总计获取35枚追想币	60
55	在240秒内挑战成功	60
56	驾驶浪船抵达停泊点2次	60
57	驾驶浪船抵达停泊点4次	60
58	以击落至平台下的方式击败1名敌人	60
59	以击落至平台下的方式击败3名敌人	60
60	挑战成功	200
61	队伍总计获取70枚追想币	60
62	队伍总计获取85枚追想币	60
63	队伍总计获取100枚追想币	60
64	在360秒内挑战成功	60
65	首个完成挑战	60
66	拾取1次「垂降加护」	60
67	以击落至平台下的方式击败1名敌人	60
68	以击落至平台下的方式击败3名敌人	60
69	挑战成功	200
70	队伍总计获取30枚追想币	60
71	队伍总计获取40枚追想币	60
72	队伍总计获取50枚追想币	60
73	队伍总计获取60枚追想币	60
74	在240秒内挑战成功	60
75	被摧毁的石筏部件不超过1块	60
76	被摧毁的石筏部件不超过2块	60
77	修复「飘曳石筏」或回复能量5秒以上	60
78	拾取3次修复部件或飘曳能量	60
79	拾取6次修复部件或飘曳能量	60
80	挑战成功	200
81	队伍总计获取25枚追想币	60
82	队伍总计获取35枚追想币	60
83	在240秒内挑战成功	60
84	驾驶浪船抵达停泊点2次	60
85	驾驶浪船抵达停泊点4次	60
86	以击落至平台下的方式击败1名敌人	60
87	以击落至平台下的方式击败3名敌人	60
88	挑战成功	200
89	队伍总计获取70枚追想币	60
90	队伍总计获取85枚追想币	60
91	队伍总计获取100枚追想币	60
92	在360秒内挑战成功	60
93	首个完成挑战	60
94	拾取1次「垂降加护」	60
95	以击落至平台下的方式击败1名敌人	60
96	以击落至平台下的方式击败3名敌人	60
97	挑战成功	200
98	队伍总计获取30枚追想币	60
99	队伍总计获取40枚追想币	60
100	队伍总计获取50枚追想币	60
101	队伍总计获取60枚追想币	60
102	在240秒内挑战成功	60
