编号	监听类型	监听参数名	[多态掉落]1参数变量	[多态掉落]1掉落模型	[多态掉落]1稀有度	[多态掉落]2参数变量	[多态掉落]2掉落模型	[多态掉落]2稀有度	[多态掉落]3参数变量	[多态掉落]3掉落模型	[多态掉落]3稀有度
60901	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60902	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60903	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60904	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60905	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60906	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60907	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60908	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60909	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
60910	1	_MONSTER_FUNGUSSTATE_	0	蕈兽	1	1	异化蕈兽	2	2	异化蕈兽	2
61201	1	_MONSTER_FUNGUSSTATE_	0	大蕈兽	1	1	大异化蕈兽	2	2	大异化蕈兽	2
61202	1	_MONSTER_FUNGUSSTATE_	0	大蕈兽	1	1	大异化蕈兽	2	2	大异化蕈兽	2
61203	1	_MONSTER_FUNGUSSTATE_	0	大蕈兽	1	1	大异化蕈兽	2	2	大异化蕈兽	2
61204	1	_MONSTER_FUNGUSSTATE_	0	大蕈兽	1	1	大异化蕈兽	2	2	大异化蕈兽	2
