编号	掉落模型	稀有度	怪物模型	是否多态掉落
00101	史莱姆	1	草史莱姆	
00102	大史莱姆	1	大型草史莱姆	
00103	史莱姆	1	风史莱姆	
00104	大史莱姆	1	大型风史莱姆	
00105	史莱姆	1	雷史莱姆	
00106	大史莱姆	1	大型雷史莱姆	
00107	大史莱姆	1	变异雷史莱姆	
00108	史莱姆	1	冰史莱姆	
00109	大史莱姆	1	大型冰史莱姆	
00110	史莱姆	1	水史莱姆	
00111	大史莱姆	1	大型水史莱姆	
00112	史莱姆	1	火史莱姆	
00113	大史莱姆	1	大型火史莱姆	
00114	史莱姆	1	岩史莱姆	
00115	大史莱姆	1	大型岩史莱姆	
00116	魔法生物	5	无相之水召唤物	
00117	魔法生物	5	无相之水召唤物	
00118	魔法生物	5	无相之水召唤物	
00119	魔法生物	5	无相之水召唤物	
00120	魔法生物	5	无相之水召唤物	
00121	魔法生物	5	无相之水召唤物	
00122	魔法生物	5	无相之水召唤物	
00201	元素之核	2	狂风之核	
00401	无相之雷	3	无相之雷	
00402	无相之风	3	无相之风	
00403	无相之岩	3	无相之岩	
00404	无相之水	3	无相之水	
00405	无相之冰	3	无相之冰	
00406	无相之火	3	无相之火	
00407	无相之草	3	无相之草	
00501	纯水精灵	3	纯水精灵	
00502	魔法生物	5	纯水之猪	
00503	魔法生物	5	纯水之鹤	
00504	魔法生物	5	纯水之蟹	
00505	魔法生物	5	纯水之雀	
00506	魔法生物	5	纯水之鸭	
00507	魔法生物	5	纯水之鼠	
00508	魔法生物	5	纯水之蛙	
00509	魔法生物	5	纯水之鹰	
00601	飘浮灵	1	飘浮灵-水	
00602	飘浮灵	1	飘浮灵-岩	
00603	飘浮灵	1	飘浮灵-风	
00604	飘浮灵	1	飘浮灵-冰	
00605	飘浮灵	1	飘浮灵-雷	
00606	飘浮灵	1	飘浮灵-火	
00607	飘浮灵	1	飘浮灵-草	
00701	雷音权现	3	雷音权现	
10101	丘丘人	1	丘丘人	
10102	丘丘人	1	打手丘丘人	
10103	丘丘人	1	盾手丘丘人	
10104	远程丘丘人	1	射手丘丘人	
10105	远程丘丘人	1	火箭丘丘人	
10106	丘丘人	1	爆弹丘丘人	
10107	丘丘人	1	冲锋丘丘人	
10108	丘丘人	1	丘丘人	
10109	远程丘丘人	1	冰箭丘丘人	
10110	远程丘丘人	1	雷箭丘丘人	
10111	丘丘人	1	丘丘人	
10112	丘丘人	1	岩盾丘丘人	
10113	丘丘人	1	冰弹丘丘人	
10114	丘丘人	1	冰盾丘丘人	
10115	丘丘人	1	奇怪的丘丘人空手	
10116	丘丘人	1	雷弹丘丘人	
10201	丘丘暴徒	2	盾墙丘丘暴徒	
10202	丘丘暴徒	2	火斧丘丘暴徒	
10203	丘丘暴徒	2	岩盾丘丘暴徒	
10204	丘丘岩盔王	2	丘丘霜铠王	
10205	丘丘岩盔王	2	丘丘岩盔王	
10206	丘丘暴徒	2	冰盾丘丘暴徒	
10207	丘丘暴徒	2	雷斧丘丘暴徒	
10208	丘丘岩盔王	2	丘丘雷兜王	
10301	丘丘萨满	1	水丘丘萨满	
10302	丘丘萨满	1	草丘丘萨满	
10303	丘丘萨满	1	风丘丘萨满	
10304	丘丘萨满	1	岩丘丘萨满	
10305	丘丘萨满	1	冰丘丘萨满	
10306	丘丘萨满	1	雷丘丘萨满	
20101	深渊法师	2	火深渊法师	
20102	深渊法师	2	冰深渊法师	
20103	深渊法师	2	水深渊法师	
20104	深渊法师	2	雷深渊法师	
20201	深渊使徒	2	深渊使徒·激流	
20301	深渊使徒	2	深渊咏者·紫电	
20302	深渊使徒	2	深渊咏者·渊火	
20401	兽境幼兽	2	嗜岩·兽境幼兽	
20402	兽境幼兽	2	嗜雷·兽境幼兽	
20501	兽境猎犬	2	嗜岩·兽境猎犬	
20502	兽境猎犬	2	嗜雷·兽境猎犬	
20601	黄金王兽	3	黄金王兽	
20701	黑蛇剑士	2	壳之剑士-战旗	
20702	黑蛇剑士	2	壳之剑士-骑士枪	
20703	黑蛇剑士	2	壳之剑士-盾弓	
20801	黑蛇剑士	2	黑蛇剑士-风	
20901	黑蛇剑士	2		
30101	先遣队	1	先遣队胖男冰	
30102	先遣队	1	先遣队胖男水	
30103	先遣队	1	先遣队壮男雷	
30104	先遣队	1	先遣队双手杖	
30105	先遣队	1	先遣队拳套	
30106	先遣队	1	先遣队火枪	
30201	债务处理人	2	债务处理人	
30301	召唤师	2	召唤师	
30401	召唤师	2	冰萤术士	
30501	藏镜侍女	2	藏镜侍女	
40101	遗迹守卫	2	遗迹守卫	
40102	遗迹守卫	2	遗迹猎者	
40103	遗迹重机	2	遗迹重机	
40104	遗迹巨蛇	3	遗迹巨蛇	
40201	拟生机关	2	巡弋机关	
40202	拟生机关	2	歼击机关	
40203	拟生机关	2	防卫机关	
40204	拟生机关	2	侦查机关	
40211	恒常机关阵列	3	恒常机关阵列	
40301	遗迹龙兽	2	遗迹龙兽（空中）	
40302	遗迹龙兽	2	遗迹龙兽（地面）	
40303	兆载永劫龙兽	3	永动龙兽	
40401	元能构装体	2	元能构装体（盾）	
40402	元能构装体	2	元能构装体（枪）	
40403	元能构装体	2	元能构装体（炮）	
40501	半永恒统辖矩阵	3	元能构装体（boss）	
50101	盗宝团	1	「溜溜」	
50102	盗宝团	1	盗宝团斥候	
50103	盗宝团	1	盗宝团投掷火	
50104	盗宝团	1	盗宝团投掷水	
50105	盗宝团	1	盗宝团投掷电	
50106	盗宝团	1	盗宝团投掷冰	
50107	盗宝团	1	盗宝团空手胖	
50201	盗宝团	1	「怪鸟」	
50202	盗宝团	1	盗宝团神射手	
50301	盗宝团	1	「卡门」	
50302	盗宝团	1	盗宝团掘墓者	
50303	盗宝团	1	盗宝团船橹	
50401	盗宝团	1	「大姐头」	
50501	盗宝团	1	千岩军士兵	
50502	盗宝团	1	千岩军队长	
50503	盗宝团	1	幕府足轻	
50504	盗宝团	1	幕府足轻头	
50505	盗宝团	1	珊瑚宫众	
50601	盗宝团	1	盗宝团肌肉男空手	
50701	盗宝团	1	盗宝团肌肉男单手锤	
50702	盗宝团	1	「瓦伦斯坦」	
50801	浪人武士	1	浪人	
50802	浪人武士	1	浪人·山贼	
50803	浪人武士	1	浪人·暗部	
50804	高阶武士	1	幕府武士	
50901	魔偶剑鬼	3	魔偶剑鬼	
50902	魔偶剑鬼	3	魔偶剑鬼·孤风	
50903	魔偶剑鬼	3	魔偶剑鬼·霜驰	
50904	魔偶剑鬼	3	魔偶剑鬼·凶面	
51001	高阶武士	1	海乱鬼雷	
51002	高阶武士	1	海乱鬼火	
51003	高阶武士	1	海乱鬼雷幽灵	
51004	高阶武士	1	海乱鬼火幽灵	
51101	高级镀金旅团	1	鳄鱼-镀金旅团	
51102	高级镀金旅团	1	秃鹫-镀金旅团	
52101	镀金旅团	1	镀金旅团-单手斧	
52102	镀金旅团	1	镀金旅团-弩	
52103	镀金旅团	1	镀金旅团-长柄	
52104	镀金旅团	1	镀金旅团-拳刃	
52105	镀金旅团	1	镀金旅团-弯刀	
52106	镀金旅团	1	镀金旅团-空手	
53101	中级镀金旅团	1	镀金旅团_双刃_水	
53102	中级镀金旅团	1	镀金旅团_双刀_冰	
53103	中级镀金旅团	1	镀金旅团_战斧_雷	
54101	高级镀金旅团	1	镀金旅团_盾枪_岩	
54102	高级镀金旅团	1	镀金旅团_长弓_风	
60101	骗骗花	1	冰骗骗花	
60102	骗骗花	1	火骗骗花	
60103	骗骗花	1	雷骗骗花	
60201	急冻树	3	急冻树	
60202	爆炎树	3	爆炎树	
60203	掣电树	3	掣电树	
60301	幼岩龙蜥	2	幼岩龙蜥	
60401	岩龙蜥	2	岩龙蜥	
60501	古岩龙蜥水	3	古岩龙蜥-水	
60502	古岩龙蜥火	3	古岩龙蜥-火	
60503	古岩龙蜥冰	3	古岩龙蜥-冰	
60504	古岩龙蜥电	3	古岩龙蜥-电	
60505	古岩龙蜥电	3	古岩龙蜥-活动	
60506	岩龙蜥	2	（test）深海水龙蜥	
60507	深海龙蜥组合	3	（test）深海冰龙蜥	
60508	深海龙蜥组合	3	（test）深海雷龙蜥	
60509	幼岩龙蜥	2	（test）深海小水龙蜥	
60510	幼岩龙蜥	2	（test）深海小冰龙蜥	
60511	幼岩龙蜥	2	（test）深海小雷龙蜥	
60601	雷萤	1	雷萤	
60602	雷萤	1	水萤	
60603	雷萤	1	冰萤	
60801	魔法生物	5	迷你奥赛尔	
60901	蕈兽	1	(test)蕈兽-小-飞-水	1
60902	蕈兽	1	(test)蕈兽-小-飞-草	1
60903	蕈兽	1	(test)蕈兽-小-飞-风	1
60904	蕈兽	1	(test)蕈兽-小-转-雷	1
60905	蕈兽	1	(test)蕈兽-小-转-冰	1
60906	蕈兽	1	(test)蕈兽-小-转-火	1
60907	蕈兽	1	(test)蕈兽-小-伸-火	1
60908	蕈兽	1	(test)蕈兽-小-伸-风	1
60909	蕈兽	1	(test)蕈兽-小-伸-岩	1
60910	蕈兽	1	(test)蕈兽-小-伸-雷	1
61101	翠翎恐蕈	3	翠翎恐蕈	
61201	大蕈兽	1	蕈兽-精英-飞-草	1
61202	大蕈兽	1	蕈兽-精英-飞-冰	1
61203	大蕈兽	1	蕈兽-精英-走-水	1
61204	大蕈兽	1	蕈兽-精英-走-岩	1
80101	采集动物	5	螃蟹	
80102	采集动物	5	蜥蜴	
80103	采集动物	5	青蛙	
80104	采集动物	5	(test)摇曳鳗	
80201	走兽	5	狐狸	
80202	走兽	5	松鼠	
80203	走兽	5	野猪	
80204	走兽	5	狗	
80205	走兽	5	猫	
80206	走兽	5	貂	
80207	走兽	5	狐	
80208	走兽	5	妖狸	
80209	走兽	5	武士狗	
80301	鸟类	5	鹤	
80302	鸟类	5	鹰	
80303	鸟类	5	鸽子	
80304	鸟类	5	团雀	
80305	鸟类	5	野鸭	
80401	水族	5	鲈鱼	
80402	水族	5	（test）蒲尾褶丽鱼01	
80403	水族	5	（test）针吻鱼01	
80404	水族	5	（test）真棘鳗01	
80405	水族	5	（test）残月镰鱼01	
80406	水族	5	（test）剑鳍大鲶01	
80407	水族	5	（test）鳐鱼01	
80408	水族	5	(test)角豚	
80409	水族	5	（test)亚斯波鱼	
80501	魔法生物	5	风晶蝶	
80502	魔法生物	5	盗宝鼬	
80503	采集动物	5	吉光虫	
80504	采集动物	5	圣金虫	
80601	走兽	5	鳄鱼	
80602	走兽	5	丛林豹	
80603	鸟类	5	秃鹫	
80604	走兽	5	毒蝎	
80605	走兽	5	沙漠驮兽	
80606	走兽	5	密林驮兽	
80607	驮兽先遣队	1	沙漠驮兽-愚人众	
80608	驮兽盗宝团	1	沙漠驮兽-盗宝团	
80609	驮兽镀金旅团	1	沙漠驮兽-镀金旅团	
80610	驮兽丘丘人	1	沙漠驮兽-丘丘人	
80611	驮兽先遣队	1	密林驮兽-愚人众	
80612	驮兽盗宝团	1	密林驮兽-盗宝团	
80613	驮兽镀金旅团	1	密林驮兽-镀金旅团	
80614	驮兽丘丘人	1	密林驮兽-丘丘人	
82101	采集动物	5	家园蟹	
82102	采集动物	5	家园蜥蜴	
82103	采集动物	5	家园蛙	
82104	采集动物	5	家园鳗鳗	
82201	走兽	5	家园小狐狸	
82202	走兽	5	家园松鼠	
82203	走兽	5	家园野猪	
82204	走兽	5	家园狗	
82205	走兽	5	家园猫	
82206	走兽	5	家园鼬	
82207	走兽	5	家园狐	
82209	走兽	5	家园武士狗	
82301	鸟类	5	家园鹤	
82303	鸟类	5	家园鸽	
82304	鸟类	5	家园雀	
82402	水族	5	（test）家园蒲尾褶丽鱼01	
82403	水族	5	（test）家园针吻鱼01	
82404	水族	5	（test）家园真棘鳗01	
82405	水族	5	（test）家园残月镰鱼01	
82406	水族	5	（test）家园剑鳍大鲶01	
82407	水族	5	家园鳐	
82408	水族	5	(test)家园角豚	
82409	水族	5	（test)家园亚斯波鱼	
82501	采集动物	5	家园晶蝶	
82503	采集动物	5	家园吉光虫	
82504	采集动物	5	家园圣金虫	
90101	风魔龙	4	风魔龙	
90201	北风狼	4	北风狼	
90301	公子	4	公子	
90401	若陀龙王火电	4	若陀龙王	
90501	女士	4	女士	
90601	雷电将军	4	雷电影	
90602	雷电将军	4	雷电将军	
90701	「正机之神」	4	「正机之神」	
