ID	注释	客机不可交互时是否显示按钮	操作解除联机匹配	交互后禁用切换角色时长
1				
2				
3				
4				
5				
6				
7				
8				
9				
10				
11				
12				
13				
14				
15				
16				
24				
25	测试用			
30				
31				
33	关卡事件用			
34	关卡事件用			
35	通用			
36	陨石活动任务用			
37	白垩与黑龙活动用			
38	白垩与黑龙活动用			
39	藏宝图活动用			
40	藏宝图活动用			
41	1.3机关大作战白盒用			
42	1.3机关大作战白盒用			
43	1.3机关大作战白盒用			
44	1.3机关大作战白盒用			
45	1.3机关大作战白盒用			
46	1.3机关大作战白盒用			
47	1.2雪山玩法			
48	1.3机关大作战白盒用			
49	1.3机关大作战白盒用			
50	1.3机关大作战白盒用			
51	1.3海灯图玩法用			
52	1.3海灯图玩法用			
53	1.3海灯图玩法用			
54	2.0稻妻能量放大器	1		
55	2.0稻妻能量放大器	1		
56	2.0稻妻能量放大器	1		
57	2.0稻妻电桩玩法	1		
58	1.5角色试玩活动 符文点亮前	1		
59	1.5角色试玩活动 符文点亮后	1		
60	1.6开船时的打捞交互按钮			
61	2.1海祗岛激活海神尊像			
62	2.1海祗岛关闭海神尊像			
63	2.1海祗岛打开神龛			
64	2.1海祗岛获取海神精血			
65	2.1海祗岛海神之牙挑战			
66	1.6高水位浪船锚点替代物			
67	藏宝图活动用			
68	2.0拾取零件			
69	2.0拔出刀剑			
70	2.0拔出刀剑			
71	2.0取出异物			
72	2.0关闭晶石			
73	2.0勾玉供桌			
74	2.0料理王			
75	2.0离岛走私密道-走私营地处			
76	2.0离岛走私密道-离岛居民处			
77	2.0离岛走私船			
78				
79				
80				
81				
82				
83				
84				
85	2.0回收信标			
86	2.0维修栈桥			
87	2.1海祗岛海祗神社取水			
88	2.1放烟花委托			
89	2.1镇石			
90	2.1镇石			
91	2.1镇石纸垂用			
92	2.2挖矿活动用			
93	2.4凝光Coop用			
94	2.4海灯节营地			
95	2.4每日委托小蒙线			
96	2.4铜雀庙敬香			
97	2.4龙骨花浇灌			
98	2.4主线地城交互石块			
99	2.6层岩挖掘玩法			
169	测试用			
170				
171	测试用			
173				
174				
175	爬塔用			
176	爬塔用			
177	爬塔用			
178				
179				
180				
181				
182				
183				
184				
185				
186				
187	大世界循环			
188	钙化池主题玩法			
189	陨石活动			
190	2.6拍照活动			
191	2.6容彩祭支线			
192	2.8拍电影WQ			
193	2.7夜兰地城雕像交互			
194	2.8 海岛活动主线			
195	2.8 海岛活动主线			
196	2.8 海岛活动主线			
197	2.8 海岛活动主线			
198	2.7 旋转地城 奇点			6
199	2.8 海岛活动主线			
201	测试用			
202	测试用			
203	测试用			
204	璃月二取水交互			
205	莫娜线魔法封印交互			
210				
211				
212	温迪线破剑交互			
213	陨石活动任务核心交互			
214	雪山联机激活玩法	1		
215	羽球玩法用			
216	羽球玩法用			
217	羽球玩法用			
218	羽球玩法用			
219	羽球玩法用			
220	3.0琥珀钥匙			
301	鹤观移动符文石用			
302	鹤观移动符文石用			
303	鹤观移动符文石用			
304	鹤观移动符文石用			
305	鹤观移动符文石用			
306	鹤观移动符文石用			
307	鹤观移动符文石用			
308	鹤观移动符文石用			
309	鹤观移动符文石用			
310	鹤观移动符文石用			
321	鹤观 栖木交互			
322	鹤观 栖木交互			
323	鹤观 挖掘			
324	一斗线机关			
325	group家具计时器	1		
326	group计分家具	1		
327	group寻物家具	1		
330	UGC地城编辑用			
331	2.6须弥树根			
401	2.8群鸦剧场一阶段			
402	2.8群鸦剧场一阶段			
403	2.8群鸦剧场二阶段			
404	2.8群鸦剧场二阶段			
405	2.5调饮品活动开张			
406	2.6蘑菇任务			
407	2.8群鸦剧场二阶段			
408	2.8群鸦剧场二阶段			
409	2.8莫娜岛			
410	2.8莫娜地城			
411	2.8莫娜地城			
412	2.8莫娜地城			
413	2.8莫娜地城			
414	2.8莫娜地城			
415	2.8莫娜地城			
416	2.8莫娜地城			
417	3.0提纳里个人线			
418	2.8WQ			
419	2.8夜鸦情景			
420	2.8夜鸦情景			
421	2.8夜鸦情景			
422	2.8夜鸦情景			
423	2.8夜鸦情景			
424	2.8夜鸦情景			
425	2.8夜鸦情景			
426	2.8夜鸦剧场			
427	2.8齿轮解谜			
428	2.8齿轮解谜			
429	3.0爆炸魔药			
430	3.1元能基座交互			
431	3.1权限操作台开门			
432	3.1权限操作台关门			
433	3.1电梯使用			
434	3.1权限升级			
435	3.1射线旋转			
436	3.1射线移动			
437	3.1能量罩关闭			
438	3.1开风扇			
439	3.1关风扇			
440	3.1权限操作台解除锁定			
441	3.1方尖碑探测			
442	3.1方尖碑提交			
443	3.1启动透明化发生器			
444	3.1启动透明枝条			
445	3.1昼夜壁画			
446	3.1沙漏			
447	3.1红蓝水晶			
448	3.1沙漠蔷薇			
449	3.1小型能量柱、圣显厅核心			
450	3.1狩猎活动烟雾装置			
451	3.1狩猎活动烟雾装置			
452	3.1电梯使用			
453	3.1电梯使用			
490	3.1赤王庙电梯操作台,控制上/下			
491	3.1赤王庙电梯自身启动			
492	3.1赤王庙激活方尖碑旋转的开关			
493	3.1赤王庙关闭方尖碑旋转的开关			
494	3.1赤王庙手动旋转一次方尖碑			
495	3.1权限不满足时交互			
500	2.4渊下宫昼夜切换			
501	2.4渊下宫昼夜切换			
502	2.4渊下宫昼夜操作台选项			
601	2.8万叶地城传音炮			
602	2.8万叶地城传音炮			
603	2.8万叶地城切换房间			
604	2.8万叶地城切换房间			
605	2.8万叶地城切换房间			
606	2.8万叶地城切换房间			
607	2.8万叶地城切换房间			
608	2.8万叶地城切换房间			
609	2.8万叶地城切换房间			
610	2.8万叶地城切换房间			
611	2.8万叶地城切换房间			
612	2.8万叶地城传音炮			
613	2.8万叶地城传音炮			
614	2.8万叶地城切换房间			
615	2.8万叶地城切换房间			
616	2.8万叶地城切换房间			
617	2.8万叶地城切换房间			
618	2.8万叶地城切换房间			
619	2.8万叶地城切换房间			
620	2.8万叶地城切换房间			
621	2.8万叶地城切换房间			
622	2.8万叶地城切换房间			
623	2.8万叶地城切换房间			
624	2.8万叶地城切换房间			
625	2.8万叶地城切换房间			
626	2.8万叶地城复进黑白空间			
700	2.5千灯垂绿	1		
701	2.5WQ交付			
702	2.5WQ交付			
703	2.5WQ启动			
704	2.5WQ重置			
705	2.5WQ移动			
706	2.5WQ移动			
707	2.5WQ启动			
750	2.6层岩巨渊WQ用			
751	2.6层岩巨渊WQ传送用			
752	2.7层岩地城			
753	2.7层岩地城			
758	3.0幻梦之门			
764	3.0宝藏室			
1002	愚人众地城没有钥匙			
1003	愚人众地城拥有钥匙			
2350	2.0奥博伦派对	1		
2351	2.0奥博伦派对	1		
2901	纯水精灵循环挑战		1	
2902	北风狼循环挑战		1	
2903	抓猫猫玩法			
2904	元素蜜囊交互按钮用			
2905	白垩与黑龙活动用	1		
3001	1.3机关大作战白盒用			
3002	1.3机关大作战白盒用			
3003	1.3机关大作战白盒用			
3004	1.3机关大作战白盒用			
3005	1.3机关大作战白盒用			
4001	1.3机关棋谭	1		
4002	1.3机关棋谭	1		
4003	1.3机关棋谭	1		
4004	1.3机关棋谭	1		
4005	1.3机关棋谭	1		
4006	1.3机关棋谭	1		
4007	2.0机关棋谭	1		
4100	2.0擂台复刻白盒用			
4101	2.0擂台复刻白盒用			
4102	2.0擂台复刻白盒用			
4103	2.0擂台复刻白盒用			
30110	2.1换人挑战			
71821	海灯节衍生支线用			
801	2.7流明石挑战			
802	2.7流明石挑战			
803	2.7流明石挑战			
804	2.7流明石挑战			
805	2.7流明石挑战			
754	2.8破破岛切换levelTag			
755	2.8破破岛梦境入口			
756	2.8拾取船灵模型			
757	2.8菲谢尔赛道			
759	2.8辛焱传音花（横转）			
760	2.8辛焱传音花（竖转）			
761	3.0须弥大图书馆升降梯			
762	3.0须弥大图书馆升降梯			
763	3.0须弥大图书馆升降梯			
765	3.0须弥大图书馆升降梯			
767	3.0WQ转动净雨阀			
768	3.0WQ清除覆盖物件的孢子			
769	3.0WQ开启遗迹机关			
770	3.0挑战关闭愚人众吸收器			
771	3.0通用演奏按钮			
772	3.0通用进入兰那罗梦境			
773	3.0通用离开兰那罗梦境			
774	3.0寻宝仙灵活动			
775	3.0回流之柱中枢模式			
776	3.0回流之柱中枢模式			
777	3.0回流之柱中枢模式			
778	3.0WQ供奉灵药按钮			
779	3.0任务支线柯莱的花			
780	3.0吉祥具书大机器人			
781	3.0吉祥具书大机器人			
782	3.0吉祥具书大机器人			
783	3.0吉祥具书大机器人			
784	3.0吉祥具书大宝核心			
785	3.1昼夜壁画按钮			
786	3.0提纳里收集蚊香			
787	3.2主线 进入图书馆入口			
788	3.1风场地城	1		
789	3.1风场地城	1		
900	3.2蕈兽战斗			
901	3.2蕈兽战斗			
902	3.2蕈兽战斗			
903	3.2蕈兽战斗			
904	3.2蕈兽战斗			
905	3.2蕈兽战斗			
906	3.2蕈兽战斗			
907	3.2蕈兽战斗			
908	3.2蕈兽战斗			
909	3.2蕈兽战斗			
910	3.2蕈兽战斗			
911	3.2蕈兽战斗			
912	3.2蕈兽战斗			
913	3.2蕈兽战斗			
914	3.2蕈兽战斗			
915	3.2蕈兽战斗			
916	3.1休闲玩法			
917	3.1探索活动			
918	3.1红蓝水晶切换01			
919	3.1红蓝水晶切换02			
920	3.2散兵工厂电车控制			
