子任务ID	父任务ID	序列	子任务组	[领取条件]组合	[领取条件]1类型	[领取条件]1参数1	[领取条件]1参数2	[领取条件]1参数3	[领取条件]2类型	[领取条件]2参数1	[领取条件]2参数2	[领取条件]2参数3	[领取条件]3类型	[领取条件]3参数1	[领取条件]3参数2	[领取条件]3参数3	[领取条件]4类型	[领取条件]4参数1	[领取条件]4参数2	[领取条件]4参数3	[领取条件]5类型	[领取条件]5参数1	[领取条件]5参数2	[领取条件]5参数3	[完成条件]组合	[完成条件]1类型	[完成条件]1参数1	[完成条件]1复杂参数	[完成条件]1次数	[完成条件]2类型	[完成条件]2参数1	[完成条件]2复杂参数	[完成条件]2次数	[完成条件]3类型	[完成条件]3参数1	[完成条件]3复杂参数	[完成条件]3次数	[完成条件]4类型	[完成条件]4参数1	[完成条件]4复杂参数	[完成条件]4次数	[完成条件]5类型	[完成条件]5参数1	[完成条件]5复杂参数	[完成条件]5次数	[失败条件]组合	[失败条件]1类型	[失败条件]1参数1	[失败条件]1复杂参数	[失败条件]1次数	[失败条件]2类型	[失败条件]2参数1	[失败条件]2复杂参数	[失败条件]2次数	[任务指引]类型	[任务指引]自动开启或关闭	[任务指引]参数1	[任务指引]参数2	[任务指引]场景ID	[任务指引]样式	[任务指引]显示层级	场景内指引	完成父任务	失败父任务	是存档点	[任务道具]ID	[任务道具]数量	[奖励物品]1ID	[奖励物品]1数量	[奖励物品]2ID	[奖励物品]2数量	[奖励物品]3ID	[奖励物品]3数量	[奖励物品]4ID	[奖励物品]4数量	[奖励物品]5ID	[奖励物品]5数量	[开始执行]1类型	[开始执行]1参数1	[开始执行]1参数2	[开始执行]1参数3	[开始执行]2类型	[开始执行]2参数1	[开始执行]2参数2	[开始执行]2参数3	[开始执行]3类型	[开始执行]3参数1	[开始执行]3参数2	[开始执行]3参数3	[执行]1类型	[执行]1参数1	[执行]1参数2	[执行]2类型	[执行]2参数1	[执行]2参数2	[执行]3类型	[执行]3参数1	[执行]3参数2	[失败执行]1类型	[失败执行]1参数1	[失败执行]1参数2	独占NPC	共享NPC	独占优先级
3000001	30000	1																								110	{PatternID}																				8	3000001							1		{QuestRescuePos}	30	3	2				1														25	{PatternID}	{QuestRescuePos}																			26	{PatternID}		{QuestNpcID}		
3000002	30000	2			1	3000001	3																			2	3000004																												2		{QuestNpcID}		3	2					1																																					{QuestNpcID}		
3000003	30000	3			1	3000002	3																			2	3000006																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}										{QuestNpcID}		
3000004	30000	4			1	3000002	3																		2	2	3000010			2	3000011																2	3000009															1	1																																								
3000101	30001	1																								110	{PatternID}																				8	3000101							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		{QuestNpcID}		
3000102	30001	2			1	3000101	3																			2	3000101																				8	3000102							2		{QuestNpcID}		3	2			1	1	1																																					{QuestNpcID}		
3000103	30001	3			1	99902	3																			2	3000106																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}												
3000104	30001	4			1	99902	3																		2	2	3000110			2	3000111																2	3000109															1	1																																								
3000201	30002	1																								110	{PatternID}																				8	3000201							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		{QuestNpcID}		
3000202	30002	2			1	3000201	3																			2	3000201																				8	3000202							2		{QuestNpcID}		3	2			1	1	1																																					{QuestNpcID}		
3000203	30002	3			1	99902	3																			2	3000206																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}												
3000204	30002	4			1	99902	3																		2	2	3000210			2	3000211																2	3000209															1	1																																								
3000301	30003	1																								110	{PatternID}																				8	3000301							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		{QuestNpcID}		
3000302	30003	2			1	3000301	3																			2	3000301																				8	3000302							2		{QuestNpcID}		3	2			1	1	1																																					{QuestNpcID}		
3000303	30003	3			1	99902	3																			2	3000306																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}												
3000304	30003	4			1	99902	3																		2	2	3000310			2	3000311																2	3000309															1	1																																								
3000401	30004	1																								110	{PatternID}																				8	3000401							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		{QuestNpcID}		
3000402	30004	2			1	3000401	3																			2	3000401																				8	3000402							2		{QuestNpcID}		3	2			1	1	1																																					{QuestNpcID}		
3000403	30004	3			1	99902	3																			2	3000406																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}												
3000404	30004	4			1	99902	3																		2	2	3000410			2	3000411																2	3000409															1	1																																								
3000501	30005	1																								110	{PatternID}																				8	3000501							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		{QuestNpcID}		
3000502	30005	2			1	3000501	3																			2	3000501																				8	3000502							2		{QuestNpcID}		3	2			1	1	1																																					{QuestNpcID}		
3000503	30005	3			1	99902	3																			2	3000506																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}												
3000504	30005	4			1	99902	3																		2	2	3000510			2	3000511																2	3000509															1	1																																								
3000601	30006	1																								110	{PatternID}																				8	3000601							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		{QuestNpcID}		
3000602	30006	2			1	3000601	3																			2	3000601																				8	3000602							2		{QuestNpcID}		3	2			1	1	1																																					{QuestNpcID}		
3000603	30006	3			1	99902	3																			2	3000606																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}												
3000604	30006	4			1	99902	3																		2	2	3000610			2	3000611																2	3000609															1	1																																								
3000701	30007	1																								110	{PatternID}																				8	3000701							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		{QuestNpcID}		
3000702	30007	2			1	3000701	3																			2	3000701																				8	3000702							2		{QuestNpcID}		3	2			1	1	1																																					{QuestNpcID}		
3000703	30007	3			1	99902	3																			2	3000706																												2		{QuestNpcID}		3	2					1																									1	{QuestGatherID}	{QuestGatherNum}												
3000704	30007	4			1	99902	3																		2	2	3000710			2	3000711																2	3000709															1	1																																								
3001101	30011	1																								2	3001104																				8	3001101							2		{QuestNpcID}		3	2				1																																						{QuestNpcID}		
3001102	30011	2			1	3001101	3																			2	3001106																												2		{QuestNpcID}		3	2			1		1																									1	{QuestGatherID}	{QuestGatherNum}										{QuestNpcID}		
3001201	30012	1																								2	3001204																				8	3001201							2		{QuestNpcID}		3	2				1																																						{QuestNpcID}		
3001202	30012	2			1	3001201	3																			2	3001206																												2		{QuestNpcID}		3	2			1		1																									1	{QuestGatherID}	{QuestGatherNum}										{QuestNpcID}		
3001301	30013	1																								2	3001304																				8	3001301							2		{QuestNpcID}		3	2				1																																						{QuestNpcID}		
3001302	30013	2			1	3001301	3																			2	3001306																												2		{QuestNpcID}		3	2			1		1																									1	{QuestGatherID}	{QuestGatherNum}										{QuestNpcID}		
3001401	30014	1																								2	3001404																				8	3001401							2		{QuestNpcID}		3	2				1																																						152101		
3001402	30014	2			1	3001401	3																			2	3001406																												2		{QuestNpcID}		3	2			1		1																									1	{QuestGatherID}	{QuestGatherNum}										152101		
3001501	30015	1																								2	3001504																				8	3001501							2		{QuestNpcID}		3	2				1																																						{QuestNpcID}		
3001502	30015	2			1	3001501	3																			2	3001506																												2		{QuestNpcID}		3	2			1		1																									1	{QuestGatherID}	{QuestGatherNum}										{QuestNpcID}		
3002101	30021	1																								2	3002103																				8	3002101							2		{QuestNpcID}		3	2				1		100314	1																																			{QuestNpcID},{QuestNpcID2},{QuestNpcID3}		
3002102	30021	2			1	3002101	3																			2	3002102																												2		{QuestNpcID2}		3	2			1		1																									1	100314	1							1	100314	1	{QuestNpcID2},{QuestNpcID3}		
3002201	30022	1																								2	3002203																				8	3002201							2		{QuestNpcID}		3	2				1		100314	1																																			{QuestNpcID},{QuestNpcID2},{QuestNpcID3}		
3002202	30022	2			1	3002201	3																			2	3002202																												2		{QuestNpcID2}		3	2			1		1																									1	100314	1							1	100314	1	{QuestNpcID2},{QuestNpcID3}		
3002301	30023	1																								2	3002303																				8	3002301							2		{QuestNpcID}		3	2				1		100314	1																																			{QuestNpcID},{QuestNpcID2},{QuestNpcID3}		
3002302	30023	2			1	3002301	3																			2	3002302																												2		{QuestNpcID2}		3	2			1		1																									1	100314	1							1	100314	1	{QuestNpcID2},{QuestNpcID3}		
3002401	30024	1																								2	3002403																				8	3002401							2		{QuestNpcID}		3	2				1		100314	1																																			{QuestNpcID},{QuestNpcID2},{QuestNpcID3}		
3002402	30024	2			1	3002401	3																			2	3002402																												2		{QuestNpcID2}		3	2			1		1																									1	100314	1							1	100314	1	{QuestNpcID2},{QuestNpcID3}		
3002501	30025	1																								2	3002503																				8	3002501							2		{QuestNpcID}		3	2				1		100314	1																																			{QuestNpcID},{QuestNpcID2},{QuestNpcID3}		
3002502	30025	2			1	3002501	3																			2	3002502																												2		{QuestNpcID2}		3	2			1		1																									1	100314	1							1	100314	1	{QuestNpcID2},{QuestNpcID3}		
3002601	30026	1																								2	3002601																				8	3002601							2		12087		3	2				1	1													43	30026	0										28	{GivingID}		43	30026	{QuestGlabalVarID}							12087		1100
3002602	30026	2		1	19	3002601			1	3002601	3		44	30026	1											27	3002601																												2		12087		3	2																																										12087		1100
3002603	30026	3		1	19	3002602			1	3002601	3		44	30026	2											27	3002602																												2		12087		3	2																																										12087		1100
3002604	30026	4		1	19	3002603			1	3002601	3		44	30026	3											27	3002603																												2		12087		3	2																																										12087		1100
3002605	30026	5		1	19	3002604			1	3002601	3		44	30026	4											27	3002604																												2		12087		3	2																																										12087		1100
3002606	30026	6		1	20	3002601	300260101		1	3002602	3															2	3002603																												2		12087		3	2			1																																							12087		1100
3002607	30026	7		1	20	3002601	300260102		1	3002602	3															2	3002604																												2		12087		3	2			1																																							12087		1100
3002608	30026	8		1	20	3002601	300260103		1	3002602	3															2	3002605																												2		12087		3	2			1																																							12087		1100
3002609	30026	9		1	20	3002602	300260201		1	3002603	3															2	3002606																												2		12087		3	2			1																																							12087		1100
3002610	30026	10		1	20	3002602	300260202		1	3002603	3															2	3002607																												2		12087		3	2			1																																							12087		1100
3002611	30026	11		1	20	3002602	300260203		1	3002603	3															2	3002608																												2		12087		3	2			1																																							12087		1100
3002612	30026	12		1	20	3002603	300260301		1	3002604	3															2	3002609																												2		12087		3	2			1																																							12087		1100
3002613	30026	13		1	20	3002603	300260302		1	3002604	3															2	3002610																												2		12087		3	2			1																																							12087		1100
3002614	30026	14		1	20	3002603	300260303		1	3002604	3															2	3002611																												2		12087		3	2			1																																							12087		1100
3002615	30026	15		1	20	3002604	300260401		1	3002605	3															2	3002612																												2		12087		3	2			1																																							12087		1100
3002616	30026	16		1	20	3002604	300260402		1	3002605	3															2	3002613																												2		12087		3	2			1																																							12087		1100
3002617	30026	17		1	20	3002604	300260403		1	3002605	3															2	3002614																												2		12087		3	2			1																																							12087		1100
3002701	30027	1			44	12042	0																			2	3002701																				8	3002701							2		12088		3	2				1	1																																					12088		1100
3002702	30027	2			1	3002701	3																			4	3002702																												1		{QuestRescuePos2}		3	4																																										12088		1100
3002703	30027	3			1	3002702	3																			2	3002702																												2		12088		3	2			1																																							12088		1100
3002801	30028	1																								2	3002801																				8	3002801							2		12089		3	2				1	1																																					12089		1100
3002802	30028	2			1	3002801	3																		2	2	3002864			2	3002865																								2		12089		3	2			1																																							12089		1100
3002803	30028	3			1	3002801	3																		2	2	3002805			2	3002842			2	3002830																				2		12089		3	2																														43	3002801	1										12089		1100
3002804	30028	4			1	3002801	3																		2	2	3002809			2	3002845			2	3002834																				2		12089		3	2																														43	3002802	1										12089		1100
3002805	30028	5			1	3002801	3																		2	2	3002814			2	3002849			2	3002838																				2		12089		3	2																														43	3002803	1										12089		1100
3002806	30028	6			1	3002801	3																		2	2	3002806			2	3002841			2	3002829																				2		12089		3	2																														43	3002801	2										12089		1100
3002807	30028	7			1	3002801	3																		2	2	3002807			2	3002843			2	3002831																				2		12089		3	2																														43	3002801	2										12089		1100
3002808	30028	8			1	3002801	3																		2	2	3002810			2	3002846			2	3002833																				2		12089		3	2																														43	3002802	2										12089		1100
3002809	30028	9			1	3002801	3																		2	2	3002811			2	3002847			2	3002835																				2		12089		3	2																														43	3002802	2										12089		1100
3002810	30028	10			1	3002801	3																		2	2	3002813			2	3002850			2	3002837																				2		12089		3	2																														43	3002803	2										12089		1100
3002811	30028	11			1	3002801	3																		2	2	3002815			2	3002851			2	3002839																				2		12089		3	2																														43	3002803	2										12089		1100
3002901	30029	1																								110	{PatternID}																				8	3002901							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		12090		1100
3002902	30029	2			1	3002901	3																			2	3002901																				8	3002902							2		12090		3	2			1	1	1																																					12090		1100
3003001	30030	1																								110	{PatternID}																				8	3003001							1		{QuestRescuePos}	30	3	2				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}																		26	{PatternID}		12109		1100
3003002	30030	2			1	3003001	3																		2	2	3003001			2	3003002																8	3003002							2		12109		3	2			1	1	1																																					12109		1100
3003101	30031	1		1	44	12042	1		44	300612	1															2	3003101																				8	3003101							2		12088		3	2				1	1																																					12088		1100
3003102	30031	2			1	3003101	3																			4	3003102																												1		{QuestRescuePos2}		3	4																																										12088		1100
3003103	30031	3			1	3003102	3																			2	3003102																												2		12088		3	2			1																																							12088		1100
3003201	30032	1			44	30033	0																			110	29																				8	3003201							1		{QuestRescuePos1}	30	3	4				1	1													25	29	{QuestRescuePos1}	{MonsterLevel}																		26	29		{QuestNpcID}		1100
3003202	30032	2			1	3003201	3																		2	2	3003208			2	3003209																8	3003202							2		{QuestNpcID}		3	2			1	1	1																																		26	29		{QuestNpcID}		1100
3003203	30032	3			44	30033	1																			110	29																				8	3003203							1		{QuestRescuePos1}	30	3	4				1	1													25	29	{QuestRescuePos1}	{MonsterLevel}																		26	29		{QuestNpcID}		1100
3003204	30032	4			1	3003203	3																		2	2	3003203			2	3003204																8	3003204							2		{QuestNpcID}		3	2			1	1	1																																		26	29		{QuestNpcID}		1100
3003205	30032	5			44	30033	2																		2	2	3003206			2	3003207																8	3003205							2		{QuestNpcID}		3	2			1	1	1													25	31	{QuestRescuePos1}	{MonsterLevel}									26	31								26	31		{QuestNpcID}		1100
3003301	30033	1																								110	{PatternID}																				8	3003301							1		{QuestRescuePos}	30	3	4				1	1													25	{PatternID}	{QuestRescuePos}	{MonsterLevel}									43	30032	1							26	{PatternID}		12109		1100
3003302	30033	2			1	3003301	3																		2	2	3003301			2	3003302																8	3003302							2		12109		3	2			1	1	1																									26	{PatternID}											12109		1100
3003303	30033	3																								20		30033_fail	1																		8	3003303																1	1																																					12109		1100
