类别	掉落标签	布设上限
0	灵龛蒙德	10
0	灵龛璃月	10
0	灵龛稻妻	10
0	灵龛须弥	10
0	灵龛枫丹	10
0	灵龛纳塔	10
0	灵龛至冬	10
0	摩拉石箱蒙德	400
0	摩拉石箱璃月	400
0	摩拉石箱稻妻	400
0	摩拉石箱须弥	600
0	摩拉石箱枫丹	400
0	摩拉石箱纳塔	400
0	摩拉石箱至冬	400
0	水上搜刮点蒙德	200
0	水上搜刮点璃月	200
0	水上搜刮点稻妻	200
0	水上搜刮点须弥	200
0	水上搜刮点枫丹	200
0	水上搜刮点纳塔	200
0	水上搜刮点至冬	200
0	水上搜刮点群岛	60
0	一次性搜刮点峭壁璃月	150
0	一次性搜刮点峭壁深色璃月	40
0	书页章节1稻妻	10
0	书页章节2稻妻	10
0	书页章节3稻妻	10
0	书页章节4稻妻	10
0	书页章节5稻妻	10
0	书页章节6稻妻	10
0	书页章节1须弥	10
0	书页章节2须弥	10
0	书页章节3须弥	10
0	书页章节4须弥	10
0	书页章节5须弥	10
0	书页章节6须弥	10
0	战斗低级蒙德	90
0	战斗中级蒙德	120
0	战斗高级蒙德	30
0	战斗超级蒙德	10
0	解谜低级蒙德	300
0	解谜中级蒙德	125
0	解谜高级蒙德	12
0	解谜超级蒙德	15
0	战斗低级璃月	189
0	战斗中级璃月	274
0	战斗高级璃月	103
0	战斗超级璃月	11
0	解谜低级璃月	517
0	解谜中级璃月	408
0	解谜高级璃月	83
0	解谜超级璃月	25
0	雪山战斗低级蒙德	35
0	雪山战斗中级蒙德	45
0	雪山战斗高级蒙德	12
0	雪山战斗超级蒙德	5
0	雪山解谜低级蒙德	75
0	雪山解谜中级蒙德	80
0	雪山解谜高级蒙德	10
0	雪山解谜超级蒙德	5
0	雪山玉髓低级蒙德	5
0	雪山玉髓中级蒙德	5
0	雪山玉髓高级蒙德	27
0	雪山玉髓超级蒙德	10
0	战斗低级群岛	142
0	战斗中级群岛	90
0	战斗高级群岛	8
0	战斗超级群岛	6
0	解谜低级群岛	142
0	解谜中级群岛	90
0	解谜高级群岛	14
0	解谜超级群岛	6
0	战斗低级稻妻	253
0	战斗中级稻妻	100
0	战斗高级稻妻	42
0	战斗超级稻妻	13
0	解谜低级稻妻	303
0	解谜中级稻妻	180
0	解谜高级稻妻	63
0	解谜超级稻妻	36
0	战斗低级须弥	415
0	战斗中级须弥	165
0	战斗高级须弥	47
0	战斗超级须弥	21
0	解谜低级须弥	515
0	解谜中级须弥	215
0	解谜高级须弥	62
0	解谜超级须弥	32
0	逐月节低级蒙德	60
0	逐月节高级蒙德	0
0	逐月节低级璃月	40
0	逐月节高级璃月	0
0	逐月节低级稻妻	0
0	逐月节高级稻妻	0
0	渊下宫活动低级稻妻	75
0	渊下宫活动中级稻妻	33
0	渊下宫活动高级稻妻	12
0	渊下宫活动超级稻妻	6
1	70590004	65
1	70590021	131
1	70590041	181
1	70590063	271
